ID	Obs	act.areas
GGGY	3	33
GGRG	2	39
GGRR	1	31
GGPR	1	0
GGGY	1	19
GGRG	1	38
GGYY	2	6
GPGP	1	0
GGGR	1	44
GGGP	3	19
GGRR	2	28
GGGR	3	68
GGYY	1	10
GGYY	3	9
GGGP	1	22
GGGR	2	40
GGGG	1	12
GGPP	3	26
GGGY	2	31
GGGP	2	0
GGGG	3	25
GGGG	2	12
GGPR	3	0
GGRG	3	20
GPGP	2	5
GPGP	3	4
GGRY	3	0
GGPY	1	0
GGRY	1	0
GGYP	3	5
GGYP	2	7
GGYG	1	0
GGRP	3	0
GPGG	1	0
GGPG	3	5
GGPG	2	0
GGPG	1	0
GGPY	3	18
GGPY	2	2
GGYP	1	7
GGYR	2	0
GGRR	3	29
GGYR	3	0
GGPP	2	11
GGRY	2	31
GGRP	2	0
GGPP	1	23
GGRP	1	7
GGPR	2	0
GGYG	2	1
GGYG	3	2
GGYR	1	0
GPGG	2	0
GPGG	3	0
